.header {
  padding: 24px $mainPaddingX 200px;

  @include forMobile {
    padding: 20px $mobilePaddingX 100px;
  }

  &__wrapper-content {
    @include limitContentWidth;

    position: relative;
  }

  &__section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include forMobile {
      margin-bottom: 20px;
      padding: 0;
    }
  }

  &__burger {
    display: none;

    @include forMobile {
      display: block;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__main-logo {
    @include forMobile {
      width: 24px;
      height: 24px;
    }

    transition: transform 0.5s ease-in;
    &:hover {
      transform: rotate(720deg);
    }
  }

  &__logo-text {
    @include fontParams(14px, 130%);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #344f10;

    @include forMobile {
      display: none;
    }
  }

  .nav {
    &__list {
      list-style: none;
      display: flex;
      gap: 40px;
      position: relative;
    }

    &__link {
      @include fontParams(18px, 150%, 500);
      color: #344f10;
      position: relative;

      padding-bottom: 5px;
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        background-color: $textColor;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
      }

      &:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }
    }

    @include forMobile {
      display: none;
    }
  }

  &__cart-mobile {
    @include forMobile {
      width: 20px;
      height: 24px;
    }

    transition: transform 0.1s ease-in;
    &:hover {
      transform: scale(1.1);
    }
  }

  &__brand {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-top: 92px;

    @include forMobile {
      display: flex;
      flex-direction: column-reverse;
      gap: 13px;
      margin-top: 0;
    }
  }

  &__main-image {
    @include forMobile {
      width: calc(100% + 40px);
      margin-left: -20px;
      height: 267px;
    }

    transition: transform 0.5s ease-in;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  &__main-col-1 {
    max-width: 480px;
    height: 451px;
    margin-left: 100px;

    @include forMobile {
      width: 280px;
      height: 197px;
      margin: 0 auto;
    }
  }

  &__title {
    @include fontParams(60px, 130%, 600);
    margin: 0;

    @include forMobile {
      @include fontParams(24px, 130%, 600);
      text-align: center;
    }
  }

  &__sale-text {
    @include fontParams(16px, 150%, 400);
    color: $textColor;
    margin-top: 30px;
    margin-bottom: 50px;

    @include forMobile {
      @include fontParams(16px, 150%, 400);
      text-align: center;
      margin-top: 10px;
      margin-bottom: 30px;
    }
  }

  &__shop-text {
    @include fontParams(16px, 130%, 600);

    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: $buttonColor;

    width: 280px;
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background 0.3s ease-in;

    background-color: $textColor;

    &:hover {
      box-shadow: 0 0 11px rgba(33,33,33,.2);
      color: $textColor;
      background: $buttonColor;
    }

    @include forMobile {
      margin: 0 auto;
    }
  }
}
